# PlaylistRandomizer

./: .gitignore  PlaylistManager.cs  PlaylistRandomizer.csproj  PlaylistRandomizer.sln  Program.cs  README.md  Spotify.cs  Startup.cs
Controllers/: SpotifyController.cs
Json/: me.json  playlists.json  tracks.json
PlaylistRandomizer/: Extensions.cs  Hmac.cs  PlaylistManager.cs  PlaylistRandomizer.csproj  Program.cs  Startup.cs
PlaylistRandomizer.Test/: PlaylistManagerTests.cs  PlaylistRandomizer.Test.csproj
PlaylistRandomizer/Controllers/: SpotifyController.cs
PlaylistRandomizer/Models/: AddTracksRequest.cs  PlaylistRequest.cs  ShuffleResponse.cs
PlaylistRandomizer/Spotify/: Extensions.cs  Models.cs  WebApi.cs
PlaylistRandomizer/wwwroot/: index.html
PlaylistRandomizer/wwwroot/js/: shuffle.js
Properties/: launchSettings.json
Spotify/: Api.cs  Models.cs
