<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="serilog.aspnetcore" Version="8.0.0" />
    <PackageReference Include="serilog.expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="serilog.sinks.seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\shuffle.js" />
  </ItemGroup>


</Project>
